
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobile Marketplace</title>
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script defer src="script.js"></script>
    </head>
<body>
    <main>
        <section class="product-form-container">
            <h1>Ajouter un Pays</h1>
            <form method="post" action="{% url 'ajouter_pays' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_nom">Nom du Pays</label>
                    <input type="text" id="id_nom" name="nom" required>
                </div>
                <div class="form-group">
                    <label for="id_code">Code du Pays</label>
                    <input type="text" id="id_code" name="code" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="save-button">Ajouter le Pays</button>
                </div>
            </form>
        </section>
    </main>
</body>
</html>
<style>
    a{
    text-decoration: none;
    color: var(--banner-text-color);
}


</style>

<style>
    :root {
    --color-green: #13f850;
    --color-border: #ddd;
    --color-black: #000;
    --input-border-color: #ccc;
    --input-focus-border-color: #13f850;
    --button-bg-color: #13f850;
    --button-hover-bg-color: #0f9e40;
    --background-color: #f9f9f9;
    --form-bg-color: #fff;
    --text-color: #333;
    --switch-bg-color: #ddd;
    --switch-slider-color: #fff;
    --switch-checked-bg-color: #13f850;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.product-form-container {
    background: var(--form-bg-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.product-form-container h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--color-black);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--color-black);
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: var(--input-focus-border-color);
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

.save-button {
    background-color: var(--button-bg-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-align: center;
    display: block;
    width: 100%;
}

.save-button:hover {
    background-color: var(--button-hover-bg-color);
}

@media (max-width: 768px) {
    .product-form-container {
        padding: 1rem;
    }

    .product-form-container h1 {
        font-size: 1.5rem;
    }

    .form-group input, .form-group select, .form-group textarea {
        font-size: 0.9rem;
    }

    .save-button {
        font-size: 0.9rem;
    }
}
</style>