{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Article de Blog</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <main>
        <section class="blog-form-container">
            <h1>Ajouter un Article de Blog</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Titre de l'Article</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="category">Catégorie</label>
                    <select id="category" name="category" required>
                        <option value="">Sélectionner une catégorie</option>
                        <!-- Ajoutez ici les catégories de blog -->
                        <option value="Actualités">Actualités</option>
                        <option value="Technologie">Technologie</option>
                        <option value="Lifestyle">Lifestyle</option>
                        <option value="Voyage">Voyage</option>
                        <option value="Cuisine">Cuisine</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="blog_image">Image de l'Article</label>
                    <input type="file" id="blog_image" name="blog_image" accept="image/*" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="save-button">Ajouter l'Article</button>
                </div>
            </form>
        </section>
    </main>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>
<style>
    :root {
    --color-green: #13f850;
    --color-border: #ddd;
    --color-black: #000;
    --input-border-color: #ccc;
    --input-focus-border-color: #13f850;
    --button-bg-color: #13f850;
    --button-hover-bg-color: #0f9e40;
    --background-color: #f9f9f9;
    --form-bg-color: #fff;
    --text-color: #333;
    --switch-bg-color: #ddd;
    --switch-slider-color: #fff;
    --switch-checked-bg-color: #13f850;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Assurez-vous que ce code est ajouté au fichier CSS existant */

.blog-form-container {
    background: var(--form-bg-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.blog-form-container h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--color-black);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--color-black);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.product-form-container {
    background: var(--form-bg-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.product-form-container h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--color-black);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--color-black);
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: var(--input-focus-border-color);
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

.save-button {
    background-color: var(--button-bg-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-align: center;
    display: block;
    width: 100%;
}

.save-button:hover {
    background-color: var(--button-hover-bg-color);
}

@media (max-width: 768px) {
    .product-form-container {
        padding: 1rem;
    }

    .product-form-container h1 {
        font-size: 1.5rem;
    }

    .form-group input, .form-group select, .form-group textarea {
        font-size: 0.9rem;
    }

    .save-button {
        font-size: 0.9rem;
    }
}

</style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    const imageInput = document.getElementById("blog_image");

    imageInput.addEventListener("change", function(event) {
        if (event.target.files && event.target.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.src = e.target.result;
                img.style.maxWidth = "100%";
                img.style.height = "auto";
                document.querySelector(".blog-form-container").appendChild(img);
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    });
});

</script>
