{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Marketplace</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="{% static 'logo.png' %}" alt="Logo" class="logo">
            <span class="company-name" style="color: var(--color-green);">Phoenix Group</span>
        </div>
        <a href="{% url 'blog_posts' %}" class="footer-item" style="position: absolute; right: 2%; color: var(--color-green);">
            <i class="fas fa-blog"></i>
            <span>Blog</span>
        </a>
    </header>

    <main style="margin-bottom: 85px;">
        {% if messages %}
        <div class="messages" style="color: rgb(245, 5, 45);  font-size: 30px;">
            {% for message in messages %}
                <div class="message {{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
        <div class="categories">
            {% for categorie, produits in produits_par_categorie.items %}
                <h2>{{ categorie.nom }}</h2>
                <div class="category-slider">
                    {% for produit in produits %}
                        <div class="product">
                            <a href="{% url 'produit_detail' produit.id %}"><img src="{{ produit.image.url }}" alt="{{ produit.nom }}"></a>
                            <span class="product-name">{{ produit.nom }}</span>
                            <span class="product-price">{{ produit.prix_commercial }} <span style="font-size: 10px; color: red; font-weight: 700;">fcfa</span></span>
                            <a href="{% url 'ajouter_au_panier' produit.id %}" class="add-to-cart"><i class="fas fa-shopping-cart" style="text-decoration: none;"></i> Ajouter</a>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </main>
    

    <footer>
        <div class="footer-container">
            <a href="{% url 'home' %}" class="footer-item">
                <i class="fas fa-home"></i>
                <span>Accueil</span>
            </a>
            <a href="{% url 'blog_posts' %}" class="footer-item">
                <i class="fas fa-blog"></i>
                <span>Blog</span>
            </a>
            <a href="{% url 'afficher_panier' %}" class="footer-item">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" style="color: red; margin: 0 ; padding: 0; font-weight: 800; position: absolute; top: 2%; font-size: 16px;">{{ nombre_produits_panier }}</span>
                <span>Panier</span>
            </a>
            <a href="{% url 'afficher_profil' %}" class="footer-item">
                <i class="fas fa-user"></i>
                <span>Compte</span>
            </a>
        </div>
    </footer>
</body>
</html>
<style>
    a{
    text-decoration: none;
    color: var(--banner-text-color);
}

.header-logo .logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--banner-text-color);
}
</style>