


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Marketplace</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="{% static 'logo.png' %}" alt="Logo" class="logo">
            <span class="company-name" style="color: var(--color-green);">Phoenix Group</span>
        </div>
        <a href="{% url 'blog_posts' %}" class="footer-item" style="position: absolute; right: 2%; color: var(--color-green);">
            <i class="fas fa-blog"></i>
            <span>Blog</span>
        </a>
    </header>
    <main class="profil-container" >
        <h1>Votre Profil</h1>
        <form method="post" enctype="multipart/form-data" style="margin-bottom: 50px;">
            {% csrf_token %}
            <table class="profil-table">
                <tr>
                    <td><label for="nom">Nom :</label></td>
                    <td><input type="text" id="nom" name="nom" value="{{ profil.nom }}" required></td>
                </tr>
                <tr>
                    <td><label for="prenom">Prénom :</label></td>
                    <td><input type="text" id="prenom" name="prenom" value="{{ profil.prenom }}" required></td>
                </tr>
                <tr>
                    <td><label for="email">Adresse Mail :</label></td>
                    <td><input type="email" id="email" name="email" value="{{ profil.email }}" required></td>
                </tr>
                <tr>
                    <td><label for="numero_whatsapp">Numéro WhatsApp :</label></td>
                    <td><input type="text" id="numero_whatsapp" name="numero_whatsapp" value="{{ profil.numero_whatsapp }}" required></td>
                </tr>
                <tr>
                    <td><label for="pays">Pays :</label></td>
                    <td>
                        <select id="pays" name="pays">
                            {% for pays in pays_list %}
                                <option value="{{ pays.id }}" {% if profil.pays and profil.pays.id == pays.id %}selected{% endif %}>
                                    {{ pays.nom }}
                                </option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="photo">Photo de Profil :</label></td>
                    <td><input type="file" id="photo" name="photo" accept="image/*"></td>
                </tr>
            </table>
            <button type="submit">Mettre à jour</button>
        </form>
    </main>
    
    <footer>
        <div class="footer-container">
            <a href="{% url 'home' %}" class="footer-item">
                <i class="fas fa-home"></i>
                <span>Accueil</span>
            </a>
            <a href="{% url 'blog_posts' %}" class="footer-item">
                <i class="fas fa-blog"></i>
                <span>Blog</span>
            </a>
            <a href="{% url 'afficher_panier' %}" class="footer-item">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count" style="color: red; margin: 0 ; padding: 0; font-weight: 800; position: absolute; top: 2%; font-size: 16px;">{{ nombre_produits_panier }}</span>
                <span>Panier</span>
            </a>
            <a href="{% url 'produits_par_categorie' %}" class="footer-item">
                <i class="fas fa-store"></i>
                <span>Boutique</span>
            </a>
        </div>
    </footer>
</body>
</html>
<style>
    a{
    text-decoration: none;
    color: var(--banner-text-color);
}

.header-logo .logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--banner-text-color);
}
/* Conteneur principal */
.profil-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Titre de la section profil */
.profil-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Table de formulaire */
.profil-table {
    width: 100%;
    border-collapse: collapse;
}

.profil-table td {
    padding: 12px;
    vertical-align: middle;
}

/* Labels */
.profil-table label {
    font-weight: bold;
    color: #555;
}

/* Champs de saisie */
.profil-table input[type="text"],
.profil-table input[type="email"],
.profil-table select,
.profil-table input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.profil-table input[type="text"]:focus,
.profil-table input[type="email"]:focus,
.profil-table select:focus,
.profil-table input[type="file"]:focus {
    border-color: #28a745;
    outline: none;
}

/* Bouton de soumission */
.profil-container button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.profil-container button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .profil-container {
        padding: 15px;
    }

    .profil-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .profil-table label {
        margin-bottom: 5px;
    }

    .profil-container button[type="submit"] {
        font-size: 16px;
        padding: 10px;
    }
}


</style>